sonar.projectKey=ananya
sonar.projectName=OWASP Juice Shop
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=frontend/dist/frontend/coverage/lcov.info
